!1513;s
J
SAU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!6392;d
[\012  grasp [\012   legendy 0.75\012   legendx -289.75\012   version 1\012   winflags 3\012   eheight 810\012   ewidth 677\012   height 810\012   width 677\012   wbp 0\012   initlayout 0\012   yoffs -106.5\012   xoffs -200.75\012   scale 1.0\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 1193214207\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "name\\011Ljava/lang/String;\\011\\0114\\011\\011\\011Animal\011Animal\\011()V\\011c\\0110\\011\\011\\011Animal\011animalSound\\011()V\\011\\0111025\\011\\011\\011Animal\011getName\\011()Ljava/lang/String;\\011\\0111025\\011\\011\\011Animal\011getType\\011()V\\011\\0111025\\011\\011\\011Animal"\012    condition 0\012    access2 0\012    access 2229280\012    classname "Animal"\012    fromclassfiledate 1583332081000\012    fromclassfilename "%\011Animal.class"\012    fromfilename "%\011AnimalTest.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -124.5\012     y 8.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "AnimalTest\\011()V\\011c\\0111\\011\\011\\011AnimalTest\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011AnimalTest"\012    condition 0\012    access2 0\012    access 2490401\012    classname "AnimalTest"\012    fromclassfiledate 1583332081000\012    fromclassfilename "%\011AnimalTest.class"\012    fromfilename "%\011AnimalTest.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x -98.5\012     y -128.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "Cat\\011()V\\011c\\0111\\011\\011\\011Cat\011Cat\\011(Ljava/lang/String;)V\\011c\\0111\\011\\011\\011Cat\011animalSound\\011()V\\011\\0111\\011\\011\\011Cat\011getName\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Cat\011getType\\011()V\\011\\0111\\011\\011\\011Cat"\012    condition 0\012    access2 0\012    access 2228256\012    classname "Cat"\012    fromclassfiledate 1583332081000\012    fromclassfilename "%\011Cat.class"\012    fromfilename "%\011AnimalTest.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x 39.5\012     y 68.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "Cow\\011()V\\011c\\0111\\011\\011\\011Cow\011Cow\\011(Ljava/lang/String;)V\\011c\\0111\\011\\011\\011Cow\011animalSound\\011()V\\011\\0111\\011\\011\\011Cow\011getName\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Cow\011getType\\011()V\\011\\0111\\011\\011\\011Cow"\012    condition 0\012    access2 0\012    access 2228256\012    classname "Cow"\012    fromclassfiledate 1583332081000\012    fromclassfilename "%\011Cow.class"\012    fromfilename "%\011AnimalTest.java"\012   ]\012   id 3\012   graphics [\012    center [\012     x 10.5\012     y -32.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "Horse\\011()V\\011c\\0111\\011\\011\\011Horse\011Horse\\011(Ljava/lang/String;)V\\011c\\0111\\011\\011\\011Horse\011animalSound\\011()V\\011\\0111\\011\\011\\011Horse\011getName\\011()Ljava/lang/String;\\011\\0111\\011\\011\\011Horse\011getType\\011()V\\011\\0111\\011\\011\\011Horse"\012    condition 0\012    access2 0\012    access 2228256\012    classname "Horse"\012    fromclassfiledate 1583332081000\012    fromclassfilename "%\011Horse.class"\012    fromfilename "%\011AnimalTest.java"\012   ]\012   id 4\012   graphics [\012    center [\012     x 13.5\012     y 15.5\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "animalSound\\011()V\\011\\011\\011\\011\\011Animal\011getName\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Animal\011getType\\011()V\\011\\011\\011\\011\\011Animal"\012    type 3\012   ]\012   source 0\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "name\\011Ljava/lang/String;\\011\\011\\011\\011\\011Animal\011Animal\\011()V\\011c\\011\\011\\011\\011Animal"\012    type 0\012   ]\012   source 0\012   target 2\012   graphics [\012    Point [\012     x -41.5\012     y 15.5\012     z 0.0\012    ]\012    Point [\012     x -41.5\012     y 70.5\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -41.5\012     y 15.5\012     z 0.0\012    ]\012    Point [\012     x -41.5\012     y 70.5\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Cat\\011()V\\011c\\011\\011\\011\\011Cat\011Cat\\011(Ljava/lang/String;)V\\011c\\011\\011\\011\\011Cat"\012    type 3\012   ]\012   source 2\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "name\\011Ljava/lang/String;\\011\\011\\011\\011\\011Animal\011Animal\\011()V\\011c\\011\\011\\011\\011Animal"\012    type 0\012   ]\012   source 0\012   target 4\012   graphics [\012    Point [\012     x -41.5\012     y 15.5\012     z 0.0\012    ]\012    Point [\012     x -41.5\012     y 15.5\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -41.5\012     y 15.5\012     z 0.0\012    ]\012    Point [\012     x -41.5\012     y 15.5\012     z 0.0\012    ]\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Horse\\011()V\\011c\\011\\011\\011\\011Horse\011Horse\\011(Ljava/lang/String;)V\\011c\\011\\011\\011\\011Horse\011animalSound\\011()V\\011\\011\\011\\011\\011Horse\011getName\\011()Ljava/lang/String;\\011\\011\\011\\011\\011Horse\011getType\\011()V\\011\\011\\011\\011\\011Horse"\012    type 3\012   ]\012   source 4\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "Cow\\011()V\\011c\\011\\011\\011\\011Cow\011Cow\\011(Ljava/lang/String;)V\\011c\\011\\011\\011\\011Cow"\012    type 3\012   ]\012   source 3\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "name\\011Ljava/lang/String;\\011\\011\\011\\011\\011Animal\011Animal\\011()V\\011c\\011\\011\\011\\011Animal"\012    type 0\012   ]\012   source 0\012   target 3\012   graphics [\012    Point [\012     x -41.5\012     y 15.5\012     z 0.0\012    ]\012    Point [\012     x -41.5\012     y -39.5\012     z 0.0\012    ]\012   ]\012   graphics [\012    Point [\012     x -41.5\012     y 15.5\012     z 0.0\012    ]\012    Point [\012     x -41.5\012     y -39.5\012     z 0.0\012    ]\012   ]\012  ]\012 ]!28;a
a%\011AnimalTest_doc	b	c1	d0!21;g
%\011AnimalTest.java
!21;f
%\011AnimalTest.java
